{
    "name": "02-redis-site-banner",
    "version": "1.0.0",
    "description": "A simple project to create a site banner using Redis for caching.",
    "main": "dist/index.js",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "npx tsx src/index.ts",
        "build": "tsc",
        "dev": "npx tsx watch src/index.ts"
    },
    "dependencies": {
        "express": "^4.22.2",
        "ioredis": "^5.4.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/ioredis": "^4.28.10",
        "typescript": "^6.0.3"
    }
}